spring.application.name=service-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring Client properties
spring.boot.admin.client.instance.name= User Login and Registration API
spring.boot.admin.client.url=http://localhost:9090/pacs-admin-panel

# Application Information
management.info.env.enabled=true
info.name=User Login and Registration API
info.description=This is an API to manage the users login and registration operations
info.version=1.0

# Exposed Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans, heapdump, configprops, scheduledtasks, caches

# Further Actuator Customization
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always